{
  "name": "dynamic-imports-with-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "http-server",
    "prebuild": "rm -rf ./public/js",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.3.0",
    "http-server": "^0.12.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
